/* Задайте значение N. Напишите программу, которая выведет все натуральные числа 
в промежутке от N до 1. Выполнить с помощью рекурсии.

N = 5 -> "5, 4, 3, 2, 1"
N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"
*/

//Очищаем консоль
Console.Clear();

//Выводим название программы
Console.WriteLine("Вывод всех натуральных чисел от N до 1 с помощью рекурсии.");
Console.WriteLine();

// Определим и инициализируем переменные
Console.Write("Введите число N: ");
int N = int.Parse(Console.ReadLine());

//Вывод результатов
FindNumbersRe(N);

//******* Функции ********
//Функция вывода натуральных чисел от N до 1
void FindNumbersRe(int N)
{
    if (N < 0) Console.Write($"Задайте натуральное число, пожалуйста вместо:{N}");
    if (N == 0) return;
    Console.Write("{0,4}", N);
    FindNumbersRe(N-1);
}