// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();
Console.WriteLine("Проверка дня недели на статус выходного дня");
Console.WriteLine("Введите цифру дня недели (от 1 до 7): ");
int num = int.Parse(Console.ReadLine());

if(num < 1 || num > 7)
{
    Console.WriteLine("Введите корректный день недели!");
}
else
{
    if(num == 6 ^ num == 7)
    {
        Console.WriteLine($"Поздравляем! День {num} - это выходной!");
    }
    else
    {
        Console.WriteLine($"День {num} рабочий, пора потрудиться!");
    }
}